@ff: Arial, Helvetica, sans-serif;

.char-data {
    margin: 3em 3em;
    img {
        float: left;
        border-style: solid;
        border-width: thin;
        border-color: #4c82af;
    }
    h3 {
        color: #369;
        font-family: @ff;
        font-size: 140%;
        margin: 0.5em;
        margin-inline-start: 400px;
        margin-inline-end: 400px;
    }
    p {
        margin-inline-start: 400px;
        margin-inline-end: 400px;
        .attr-label {
            font-weight: bold;
        }
    }
}

