@ff: Arial, Helvetica, sans-serif;

.form-group {
	margin-left: 2em;
	label {
		font-family: @ff;
		font-size: 140%;
		margin: 2em 10px;
	}
	input, select {
		font-family: @ff;
		margin: 2em 10px;
		padding: 7px 16px;
	}
}

.table {
	width: 90%;
	margin: auto auto;
	thead tr th{
		padding-bottom: 2em;
	}
	.data-row {
		td {
			text-align: center;
			img {
				border-style: solid;
				border-width: thin;
				border-color: #4c82af;
			}
		}
	}
	.name-data {
		font-family: @ff;
		font-weight: bold;
	}
}
