/* Application-wide Styles */
@ff: Arial, Helvetica, sans-serif;

h1 {
    color: #369;
    font-family: @ff;
    font-size: 200%;
  }
  h2, h3 {
    color: #444;
    font-family: @ff;
    font-weight: bold;
  }
  body {
    margin: 2em;
  }
  body, input[type="text"], button {
    color: #333;
    font-family: Cambria, Georgia;
  }
  /* everywhere else */
  * {
    font-family: @ff;
  }